<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="../CSS/Batido.css">
</head>

<body>

    <div class="Main-container">
        <nav class="nav">
            <div><img class="Logo" src="../IMG/Logo.png" alt=""></div>
            <div class="jig">
                <h1>JIG NUTRISPORTS</h1>
            </div>
            <div class="lista-des">
                <ul>
                    <li><a class="" href="index.html"><span >Principal<span></a> </li>
                    <li>
                        <a class="" href="producto1.html"><span>Shop<span></a</li>
                    <li> <a class="" href="principal.html"><span>categorías<span></a> </li>
                    <li>
                        <a class="" href="aboutUS.html"><span>¡Conócenos! <span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="contenedor">
            <div class="caja 1">
                <h1>Batido chocolate</h1>
                <div>
                    <img src="../IMG/chocolate.jpg" alt="">
                    <p>
                        💪 [ ALTO CONTENIDO EN PROTEÍNA ] - 24g de proteína en cada batido de 330 ml. La proteína
                        contribuye al crecimiento y mantenimiento normal de los músculos.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Batido de proteínas ideal para los fanáticos del deporte que
                        buscan snacks saludables.
                        </br>
                        👉 [CONSUMIR CÓMO Y DÓNDE QUIERAS] - Los batidos de chocolate son ideales como suplemento
                        deportivo. Alternativa perfecta a los batidos en polvo preentreno / postentreno de gimnasio.
                    </p>
                </div>
                <button>Comprar</button>

            </div>

            <div class="caja 2">
                <h1>Batido de vainilla</h1>
                <div>
                    <img src="../IMG/Vainilla.jpg" alt="">
                    <p>
                        💪 [ ALTO CONTENIDO EN PROTEÍNA ] - 24g de proteína en cada batido de 330 ml. La proteína
                        contribuye al crecimiento y mantenimiento normal de los músculos.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Batido de proteínas ideal para los fanáticos del deporte que
                        buscan snacks saludables.
                        </br>
                        👉 [CONSUMIR CÓMO Y DÓNDE QUIERAS] - Los batidos de chocolate son ideales como suplemento
                        deportivo. Alternativa perfecta a los batidos en polvo preentreno / postentreno de gimnasio.
                    </p>
                </div>
                <button>Comprar</button>
            </div>

            <div class="caja 3">
                <h1>Batido de fresa</h1>
                <div>
                    <img src="../IMG/Batido-fresa.jpg" alt="">
                    <p>
                        💪 [ ALTO CONTENIDO EN PROTEÍNA ] - 24g de proteína en cada batido de 330 ml. La proteína
                        contribuye al crecimiento y mantenimiento normal de los músculos.
                        <br>🏋 [ IDEAL PARA DEPORTISTAS ] - Batido de proteínas ideal para los fanáticos del deporte que
                        buscan snacks saludables.
                        </br>
                        👉 [CONSUMIR CÓMO Y DÓNDE QUIERAS] - Los batidos de chocolate son ideales como suplemento
                        deportivo. Alternativa perfecta a los batidos en polvo preentreno / postentreno de gimnasio.
                    </p>
                </div>
                <button>Comprar</button>
            </div>


        </div>

        
        <div class="footer">
            <p>
                <!-- <a href="ropa.html">Ropa</a> -->
            </p>


        </div>
    </div>

  



</body>


</html>