<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/principal.css">

    <title>JIG NUTRISPORTS</title>
</head>

<body>

    <div class="container-principal">



        <nav class="nav">

            <div>
                <img class="Logo" src="../IMG/Logo.png" alt="">
            </div>
            <div class="jig">
                <h1>JIG NUTRISPORTS</h1>
            </div>



            <div class="lista-des">
                <ul>
                    <li>
                        <a class="" href="principal.html"><span>Principal<span></a>
                    </li>
                    <li>
                        <a class="" href="PlanesEntreno.html"><span> Entrenamiento<span></a>
                    </li>
                    <li>
                        <a class="" href="principal.html"><span>categorías<span></a>
                    </li>
                    <li>
                        <a class="" href="aboutUS V2.html"><span>¡Conócenos! <span></a>
                    </li>

                </ul>

            </div>


            <div class="contenedor-BUL">



                <div class="barraBusqueda">
                    <p>Buscar: </p>

                    <input type="text" name="" id="">

                </div>

                <div class="usuario">
                    <a href="userHome.html"><img class="img-icono" src="../IMG/icono.jpg" alt=""></a>
                </div>

                <div class="login-active">
                    <a class="login" href="login.html">LOGIN</a>


                </div>
            </div>




        </nav>

        <div class="video">


            <video class="video1" autoplay muted loop>
                <source src="../VIDEO/Find Your Limit _ Nike (Running Commercial_Short Film).mp4" type="video/mp4">

            </video>

        </div>


        <div class="Seleccion" id="Seleccion">
            <div class="card">

                <a class="button azul" href="Batido.html">Batidos</a>
            </div>
            <div class="card">

                <a class="button azul" href="ropa.html">Ropa</a>
            </div>
            <div class="card">

                <a class="button azul" href="zapatillas.html">Zapatillas</a>
            </div>
            <div class="card">

                <a class="button azul" href="PlanesEntreno.html">Entrenamientos</a>
            </div>
            <div class="card">

                <a class="button azul" href="principal.html">Categoria (Pagina piloto)</a>
            </div>
        </div>






        <div class="contenedor-news">

            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/310VmfXMBPL._SL500_.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        <a href="producto1.html">Mas informacion</a>
                    </button>
                </div>








            </div>



            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/028283_00_1.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informacion
                    </button>
                </div>




            </div>



            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/SHAKE_BATIDO_DE_PROTEINAS_VAINILLA_KETOPROTEIN.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informacion
                    </button>
                </div>








            </div>


            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/Prote2.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informacion
                    </button>
                </div>








            </div>
            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/ZAPATILLA2.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informacion
                    </button>
                </div>








            </div>

            <div class="contenedor-producto">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/ZAPATILLA3.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informacion
                    </button>
                </div>








            </div>


            <div class="contenedor-producto desaparece">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/ZAPATILLA1.jpeg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informaxion
                    </button>
                </div>








            </div>

            <div class="contenedor-producto desaparece">

                <div class="contenedor-img">
                    <img class="img-news" src="../IMG/Batido-fresa.jpg" alt="">




                </div>



                <div class="lorem">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel suscipit ipsa temporibus incidunt
                        a laudantium nam aspernatur ipsam. Inventore harum cum ex velit iure.</p>
                </div>


                <div class="boton">
                    <button class="btn">
                        Mas informaxion
                    </button>
                </div>








            </div>







        </div>


        <div class="frase-motivadora">
            <div class="frase">
                <h1>
                    ¡ Buscando La excelencia en cada Deporte !
                </h1>


            </div>
            <div class="fotografias">
                <div class="fotoEx">
                    <img class="img-news" src="../IMG/4488902-Benz.jpg" alt="">

                </div>

                <div class="fotoEx  especial">
                    <img class="img-news" src="../IMG/foto beisbol.jpg" alt="">

                </div>

                <div class="fotoEx">
                    <img class="img-news" src="../IMG/maravilla.jpg" alt="">

                </div>

            </div>




        </div>


        <footer class="footer">
            <p>Derechos reservados &copy; 2023 Guilbert@Ivan@Pesca</p>
        </footer>







    </div>



</body>

</html>