<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../CSS/Registro.css">
</head>

<body>
  <nav class="nav">
    <div><img class="Logo" src="../IMG/Logo.png" alt=""></div>
    <div class="jig">
        <h1>JIG NUTRISPORTS</h1>
    </div>
    <div class="lista-des">
        <ul>
            <li><a class="" href="principal.html"><span >Principal<span></a> </li>
            <li>
                <a class="" href="producto1.html"><span>Shop<span></a</li>
            <li> <a class="" href="principal.html"><span>categorías<span></a> </li>
            <li>
                <a class="" href="aboutUS V2.html"><span>¡Conócenos! <span></a>
            </li>
        </ul>
    </div>
</nav>
  
    <div class="contenedor">
        <h1 class="Perfil">Perfil de usuario</h1>
        <form method="POST" action="http://www.informaticasaladillo.es/mostrar.php" id="formulario">
          <!-- Lista de campos -->
          <ul>
            <li class="fila">
              <!-- text -->
              <input type="text" id="nombre" name="fullname" maxlength="30" size="30" placeholder="(nombre)" required="required" autofocus="autofocus" />
              <label for="nombre" class="propiedad">Nombre</label>
            <!--hidden -->
            <input type="hidden" id="codigo" name="code" value="25" />
            </li>
            <!-- password -->
            <li class="fila">
              <input type="password" id="password" name="password" size="30" placeholder="(contraseña)" required="required" />
              <label for="password" class="propiedad">Contraseña</label>
            </li>
            
            <li class="fila">
              <input type="email" id="email" name="email" maxlength="30" size="30" placeholder="(email)" />
              <label for="email" class="propiedad">Email</label>
            </li>
            
            <li class="fila">
              <input type="tel" id="telefono" name="phonenumber" maxlength="9" size="11" placeholder="(teléfono)" pattern="[0-9]{9}" />
              <label for="telefono" class="propiedad">Teléfono</label>
            </li>
            
            <li class="fila">
              <input type="date" id="fecha" name="birthdate" />
              <label for="fecha" class="propiedad">Fecha de nacimiento</label>
            </li>
            <!-- readonly disabled -->
            <li class="fila">
              <input type="number" id="edad" name="age" class="small" value="18" readonly="readonly" disabled="disabled" />
              <label for="edad" class="propiedad">Edad</label>
            </li>
           
            <!-- checkbox -->
            <li class="fila">
              <input type="checkbox" id="premium" name="premium" checked="checked" />
              <label for="premium" class="propiedad">Usuario Premium</label>
            </li>
            <!-- radio -->
            <li class="fila">
              <input type="radio" id="hombre" name="genre" value="hombre" />
              <label for="hombre" class="de-radio">Hombre</label>
              <input type="radio" id="mujer" name="genre" value="mujer" checked="checked" />
              <label for="mujer" class="de-radio">Mujer</label>
              <label for="genero" class="propiedad">Género</label>
            </li>
          
          </ul>
        </form>
      </div>
</body>

</html>